# pets

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/malaskoding/adopt/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Adopt/: AppDelegate.m  Info.plist
ios/Adopt.xcodeproj/: project.pbxproj
ios/Adopt.xcodeproj/xcshareddata/xcschemes/: Adopt-tvOS.xcscheme  Adopt.xcscheme
ios/Adopt/Base.lproj/: LaunchScreen.xib
ios/AdoptTests/: AdoptTests.m
src/Components/: Category.js  Content.js  Donate.js  Drawer.js  Input.js  Ticket.js
src/Navigator/: AppNavigator.js
src/Reducers/: index.js
src/Screen/Auth/: action.js  screen-auth.js  screen-forget-password.js  screen-register.js
src/Screen/CreateReserve/: action.js  screen-create-reserve.js
src/Screen/Event/: screen-event.js
src/Screen/Home/: action.js  screen-detail.js  screen-home.js
src/Screen/News/: screen-news.js
src/Screen/Profile/: action.js  screen-change-password.js  screen-detail-myreserve.js  screen-edit-profil.js  screen-profile.js
src/Screen/Reserve/: screen-reserve.js
src/Screen/Setting/: screen-setting.js
src/Screen/Splash/: action.js  screen-intro.js  screen-splash.js
src/Utils/: Constant.js  func.js
